NODE_ENV=development
NODE_PATH=./src
APP_PORT=3000
APP_HOST=0.0.0.0
EXTERNAL_PORT=8012
API_URL=http://localhost

DATABASE_URL=postgresql://postgres:password@postgres_database:5432/dex-server-db

TRANSACTION_SERVER_URL=https://dev.tx.geniusyield.co
TRANSACTION_SERVER_TIMEOUT=30000

# SUMSUB does not support sandbox and production environments concurrently
# To use kyc service contact senior staff and add values to `.local.env`
# DO NOT version production values!
#
# Archieved sandbox credentials
# SUMSUB_APP_TOKEN=sbx:gGXKSGXsvN1TTcZGE2JJnZvJ.hGDZ2t6c0tsBZ1hhyUDUnYPuad2ge5zg
# SUMSUB_SECRET_KEY=cL01CaozPXjiFmFQ22m302RkFiH8TxwI
SUMSUB_BASE_URL=https://api.sumsub.com
SUMSUB_DEFAULT_SOURCE_KEY=Dev_Launchpad_GX
SUMSUB_DEFAULT_TTL_IN_SECS=600
SUMSUB_LEVELNAME_COMPANY=LAUNCHPAD_KYB
SUMSUB_LEVELNAME_INDIVIDUAL=LAUNCHPAD_KYC

LOG_LEVEL=debug

PRISMA_LOG_QUERY_ENABLED=false
PRISMA_TRANSACTION_TIMEOUT=30000
PRISMA_TRANSACTION_MAX_WAIT=5000

# Used for linking to a created transaction. Note that TX_HASH needs to be replaced with actual hash.
CARDANO_TRANSACTION_ENDPOINT=https://preprod.cexplorer.io/tx/TX_HASH

# Used for linking to a created transaction. Note that STAKE_KEY_BECH32 needs to be replaced with actual hash.
CARDANO_STAKE_KEY_ENDPOINT=https://preprod.cexplorer.io/stake/STAKE_KEY_BECH32

# KYC_PROVIDER=SUMSUB
KYC_PROVIDER=MOCK

TERMS_VERSION=1.0.0
TERMS_URL=/cdn/terms/v1.0.0-en-us.html

SENTRY_DATASOURCE_NAME=https://5852412475fc481084efb14862270a87@o1376840.ingest.sentry.io/6727678
SENTRY_TRACES_SAMPLE_RATE=0.2

# specifies network
CARDANO_NETWORK=preprod

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# Order Swap
MARKET_ORDER_SINGLE_FILL_MAXIMUM_NUMBER_OF_ORDERS_TO_FETCH=10
MARKET_ORDER_MULTI_FILL_MAXIMUM_NUMBER_OF_ORDERS_TO_FILL=3
MARKET_ORDER_FILL_STRATEGY=MULTI_FILL_POSTGRES_KNAPSACK

ENTITY_RETRIEVAL_LIMIT=100

# Feature flags
STAKE_VAULT_SHORT_LOCK_PERIOD_FEATURE_ENABLED=true
STAKE_VAULT_DISABLE_STAKE_VAULT_CREATION=false
APPLICATION_WIDE_TRANSACTION_SUBMIT_QUEUE_FEATURE_ENABLED=false
DEX_ORDER_SWAP_FEATURE_ENABLED=true

DEX_ORDER_SWAP_EXCLUSION_CACHE_TTL_SECONDS=18000

# In order to use Blockfrost API parsing tools such as `cli:tools staking-parse-blockfrost-nft-data`
# a mainnet or preprod access token is required. Add one to your .local.env
# BLOCKFROST_PREPROD_ACCESS_TOKEN=preprod1234
# BLOCKFROST_MAINNET_ACCESS_TOKEN=mainnet1234

# Maestro preprod
MAESTRO_API_KEY=F43GE7BGWe3KXtk2fkaLbKfX441JBfCI
MAESTRO_API_BASE_URL=https://preprod.gomaestro-api.org

WALLET_PUBLIC_KEY=addr_test1qzsuzd5pzf9ehn3c8jwny6zlns5mwajehklk0dukxscqyq4lpgyhe48246el4tfpew82k7n2fdtvjgtttw2v4cmq6u8ss2am4g
WALLET_PUBLIC_KEY2=addr_test1qqp52wum0uem8cyem5kmfwsxhtfuef7a6jd7s7ekqjgf8jltheyudlm7g5a3w8ylhgq8s4htmq98qml2rs7mkpqhgx6scrtcmh

BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=pass

DEX_TWO_WAY_ORDER_FEATURE_ENABLED=true
DEX_TWO_WAY_ORDER_POLICY_IDS=""

DEX_TWO_WAY_BOOTSTRAP_CREATE_TX_HASHES=cd86edd3a453567214630ae589b34625834f0720c637e35f164310f11c0a174e
DEX_TWO_WAY_BOOTSTRAP_FILL_TX_HASHES=fc2d033f5a33e4c09a6faca56a37889c09e9bc405cc07b985e5747fc6ca0081f

# docker compose up --build 
# docker compose --profile oura-n2n up -d
# docker compose exec dex-api sh -lc \ 'export DATABASE_URL="postgresql://postgres:password@postgres_database:5432/dex-server-db" && yarn prisma studio --hostname 0.0.0.0 --port 5555 --browser none'


